<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-study-swift</artifactId>
        <groupId>com.sss</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sss-rms-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sss-rms-service</name>
    <description>sss-rms-service project for sss</description>
    <!--打包成jar-->
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.sss</groupId>
            <artifactId>sss-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>