<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SmartStudySwiftServer</artifactId>
        <groupId>com.sss</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sss-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sss-test</name>
    <description>sss-test project for sss</description>
    <!--打包成jar-->
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.sss</groupId>
            <artifactId>sss-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sss</groupId>
            <artifactId>sss-security</artifactId>
        </dependency>

        <!--rocketmq-->
<!--        <dependency>-->
<!--            <groupId>org.apache.rocketmq</groupId>-->
<!--            <artifactId>rocketmq-client</artifactId>-->
<!--            <version>4.4.0</version>-->
<!--        </dependency>-->

        <!--springboot 整合 rocketmq -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>2.2.2</version>
        </dependency>
    </dependencies>

</project>