# SmartStudySwift

./: .gitignore  README.md
SmartStudySwift-docs/: 01-开发环境.md  temp.md  (+1 more)
SmartStudySwiftServer/: pom.xml
SmartStudySwiftServer/sql/: 04-qms.sql
SmartStudySwiftServer/sql/data/: 01-ums_user.sql
SmartStudySwiftServer/src/main/java/com/sss/smartstudyswiftserver/: SmartStudySwiftServerApplication.java
SmartStudySwiftServer/src/test/java/com/sss/smartstudyswiftserver/: SmartStudySwiftServerApplicationTests.java
SmartStudySwiftServer/sss-cms/: pom.xml
SmartStudySwiftServer/sss-cms/sql/: create.sql
SmartStudySwiftServer/sss-cms/src/main/java/com/sss/cms/: SssCmsApplication.java
SmartStudySwiftServer/sss-cms/src/main/java/com/sss/cms/config/: CloudConfig.java  FeignConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
SmartStudySwiftServer/sss-cms/src/main/java/com/sss/cms/controller/: CmsConversationController.java  MessageController.java  TestController.java
SmartStudySwiftServer/sss-cms/src/main/java/com/sss/cms/feign/: SssKaFeign.java
SmartStudySwiftServer/sss-cms/src/main/java/com/sss/cms/mapper/: CmsConversationMapper.java  MessageMapper.java
SmartStudySwiftServer/sss-cms/src/main/java/com/sss/cms/service/: CmsConversationService.java  MessageService.java  MsgNoticeService.java
SmartStudySwiftServer/sss-cms/src/main/java/com/sss/cms/vo/: ConversationListVo.java  LastMessageVo.java  MessageQueryVo.java  MessageSendVo.java  UserOfConversationVo.java
SmartStudySwiftServer/sss-cms/src/main/java/com/sss/lms/: SssLmsApplication.java
SmartStudySwiftServer/sss-cms/src/main/java/com/sss/lms/config/: CloudConfig.java  MyBatisConfig.java  SwaggerConfig.java
SmartStudySwiftServer/sss-cms/src/main/java/com/sss/lms/controller/: TestController.java
SmartStudySwiftServer/sss-cms/src/main/resources/: application-dev.yml  application.yml
SmartStudySwiftServer/sss-cms/src/main/resources/mapper/: CmsConversationMapper.xml  MessageMapper.xml
SmartStudySwiftServer/sss-cms/src/test/: Test.java  live.html
SmartStudySwiftServer/sss-common/: pom.xml
SmartStudySwiftServer/sss-common/sql/: create.sql
SmartStudySwiftServer/sss-common/src/main/java/com/sss/: SssCommonApplication.java
SmartStudySwiftServer/sss-common/src/main/java/com/sss/common/: SssCommonApplication.java
SmartStudySwiftServer/sss-common/src/main/java/com/sss/common/api/: RCode.java  RException.java  RPage.java  RResult.java
SmartStudySwiftServer/sss-common/src/main/java/com/sss/common/config/: BaseRedisConfig.java  BaseRocketMQConfig.java  BaseSwaggerConfig.java  CorsConfig.java
SmartStudySwiftServer/sss-common/src/main/java/com/sss/common/constant/: KeepAliveConst.java  RmsConst.java  RocketMQConst.java
SmartStudySwiftServer/sss-common/src/main/java/com/sss/common/dao/: CmsConversation.java  CmsMessage.java  CmsUnreadMessage.java  GlobalSet.java  MqLog.java  QmsKnowledgePoint.java  QmsKnowledgePointStructLink.java  QmsKnowledgeStruct.java  QmsQuestion.java  QmsQuestionKnowledgePoint.java  QmsQuestionType.java  QmsStage.java  QmsStageSys.java  QmsStageSysStageLink.java  QmsSubject.java  QmsTestTemplate.java  QmsTestTemplateQuestion.java  QmsTestTemplateStruct.java  RmsAward.java  RmsOrder.java  RmsPoints.java  TmpTest.java  TmpTest2.java  UmsLoginLog.java  UmsPermission.java  UmsPermissionOfRole.java  UmsRole.java  UmsRoleOfUser.java  UmsUser.java
SmartStudySwiftServer/sss-keep-alive/: pom.xml
SmartStudySwiftServer/sss-keep-alive/src/main/java/com/sss/ka/: SssKaApplication.java
SmartStudySwiftServer/sss-keep-alive/src/main/resources/: application-dev.yml  application.yml
SmartStudySwiftServer/sss-keep-alive/src/test/: WebSocketConnectTest.html  WebSocketNumTest.html
SmartStudySwiftServer/sss-keep-alive/src/test/java/: TM.java
SmartStudySwiftServer/sss-mbg/: pom.xml
SmartStudySwiftServer/sss-mbg/src/main/java/com/sss/mbg/: CommentGenerator.java  Generator.java
SmartStudySwiftServer/sss-mbg/src/main/resources/: generator.properties  generatorConfig.xml
SmartStudySwiftServer/sss-qms/: pom.xml
SmartStudySwiftServer/sss-qms/src/main/java/com/sss/qms/: SssQmsApplication.java
SmartStudySwiftServer/sss-qms/src/main/resources/: application.yml
SmartStudySwiftServer/sss-rms/: pom.xml
SmartStudySwiftServer/sss-rms-service/: pom.xml
SmartStudySwiftServer/sss-rms-service/src/main/java/com/sss/rms/: SssRmsServiceApplication.java
SmartStudySwiftServer/sss-rms-service/src/main/resources/: application-dev.yml  application.yml
SmartStudySwiftServer/sss-rms-service/src/test/java/: GlobalSetTest.java
SmartStudySwiftServer/sss-rms/sql/: create.sql
SmartStudySwiftServer/sss-rms/src/main/java/com/sss/rms/: SssRmsApplication.java
SmartStudySwiftServer/sss-rms/src/main/resources/: application-dev.yml  application.yml
SmartStudySwiftServer/sss-security/: pom.xml
SmartStudySwiftServer/sss-security/src/main/java/com/sss/security/: Main.java  SssSecurityApplication.java
SmartStudySwiftServer/sss-security/src/main/resources/: application-dev.yml  application.yml
SmartStudySwiftServer/sss-security/src/main/resources/mapper/: UmsUserDetailMapper.xml
SmartStudySwiftServer/sss-security/src/sql/: create.sql
SmartStudySwiftServer/sss-test/: pom.xml
SmartStudySwiftServer/sss-test/src/main/java/com/sss/: SssTestApplication.java
SmartStudySwiftServer/sss-test/src/main/java/com/sss/test/: SssTestApplication.java
SmartStudySwiftServer/sss-test/src/main/resources/: application-dev.yml  application.yml
SmartStudySwiftServer/sss-test/src/main/resources/mapper/: HereTmpTestMapper.xml
SmartStudySwiftServer/sss-test/src/test/: SpringRocketMQTest.java  Test.java
SmartStudySwiftServer/sss-test/src/test/java/: RocketmqTest.java
SmartStudySwiftServer/sss-ums/: pom.xml
SmartStudySwiftServer/sss-ums/src/main/java/com/sss/ums/: Main.java  SssUmsApplication.java
SmartStudySwiftServer/sss-ums/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
SmartStudySwiftServer/sss-ums/src/main/resources/mapper/: UmsAccountMapper.xml  UmsUserMapper.xml
(+170 files in other folders)
